{
    "name": "Utilities.Encoding.Wav.Editor",
    "rootNamespace": "Utilities.Encoding.Wav.Editor",
    "references": [
        "GUID:d25c28436b1dcc9408d86f49a0f5210b",
        "GUID:f7a0d77b5e1d79742a738fb859ee2f28"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}